# uit-go-backend

./: .env.example  .gitignore  LICENSE  Makefile  README.md  README_MONITORING.md  create-trip-body.json  docker-compose.yml  estimate-body.json  generate_jwt.py  login-body.json  register-body.json  round3-1000-async-single.txt  round3-1000-stress-results.txt  round3-async-1000-vus-influx.txt  test-flow.ps1  uit-go-postman-collection.json
.github/workflows/: ci-cd.yml  user-service.yml
_archive/windows-scripts/demo/: demo-start.bat
auth-service/: Dockerfile  index.js  package-lock.json  package.json
backup-bat/: demo-complete-flow.bat
demo/: demo-10-user-stories.bat  demo-cleanup.bat  demo-show-logs.bat  demo-us1.bat  demo-us2.bat
docs/: API_CONTRACTS.md  ARCHITECTURE.md  AWS_STRATEGY.md  DEMO_USER_SERVICE.md  GRAFANA_DASHBOARD_example.json  MODULE_A_PLAN.md  NGINX_GATEWAY.md  README.md  REPORT.md  ROLE_A_TASKS.md  ROLE_B_TASKS.md
docs/adr/: 001-chon-restful-api.md  002-chon-redis-geospatial.md  005-chon-terraform-de-quan-ly-ha-tang.md  006-su-dung-secrets-manager-cho-mat-khau-rds.md  011-chon-cloud-map-cho-service-discovery.md  012-chon-ecr-lam-container-registry.md  README.md
docs/adr/00x-basic/: 007-dat-csdl-trong-private-subnets.md  009-chon-fargate-launch-type-cho-ecs.md
docs/adr/01x-module-a/: 017-security-group-segregation.md
docs/adr/basic/: 003-chon-kien-truc-da-ngon-ngu.md  004-chon-polling-cho-theo-doi-vi-tri.md  008-chon-ecs-de-trien-khai-container.md  010-refactor-terraform-sang-modules.md  013-security-group-segregation.md
docs/adr/module-a/: 001-architecture-async-processing.md  002-database-read-replicas.md  003-caching-strategy.md  005-concurrency-control.md  (+5 more)
docs/diagrams/: aws_architecture_g1.drawio
docs/iac-verification/: terraform-plan.txt
docs/module-a/: ASSESSMENT-REPORT.md  DEPLOYMENT_STRATEGY.md  PLAN.md  README.md  ROLE_A_TASKS.md  ROLE_B_TASKS.md  TEST_ENVIRONMENT.md  TRADEOFF-ANALYSIS.md  VERIFICATION_GUIDE.md
driver-service/: .env.example  Dockerfile  README.md  index.js  package-lock.json  package.json
driver-service/__tests__/: driver.service.test.js
driver-service/controllers/: driver.controller.js
driver-service/routes/: driver.routes.js
driver-service/services/: driver.service.js  sqsConsumer.js
gateway/: README.md  nginx.conf
load-tests/: spike-test.js
monitoring/: README.md  prometheus.yml
monitoring/dashboards/: dashboard-provider.yml  spring-boot-overview.json  uit-go-dashboard.json
monitoring/datasources/: datasources.yml
scripts/: GenerateJwt.java  generate-token.ps1  generate_jwt.py  localstack-init.sh  run-k6-test.ps1  seed-data.sh
terraform/: main.tf  outputs.tf
tests/k6/: async-vs-sync-comparison.js  average-load-test.js  estimate-cache-hit-test.js  functional-business-logic.js  progressive-load-test.js  read-only-performance.js  read-replica-load-test.js  round2-read-heavy.js  spike-test.js  stress-plateau-test.js  stress-test.js  warmup-test.js
trip-service/: Dockerfile  pom.xml
trip-service/src/main/java/com/uitgo/tripservice/: TripServiceApplication.java
trip-service/src/main/java/com/uitgo/tripservice/config/: AsyncConfig.java  CacheConfig.java  DataSourceConfig.java  JwtAuthenticationFilter.java  RedisCacheConfig.java  RestTemplateConfig.java  SecurityConfig.java  SqsConfig.java
trip-service/src/main/java/com/uitgo/tripservice/controller/: CacheMetricsController.java  TripController.java
trip-service/src/main/java/com/uitgo/tripservice/dto/: CreateTripRequest.java  DriverLocationResponse.java  EarningsResponse.java  EstimateTripResponse.java  LocationDTO.java  RatingRequest.java  TripDetailResponse.java  TripHistoryResponse.java  TripResponse.java
trip-service/src/main/java/com/uitgo/tripservice/event/: TripCreatedEvent.java  TripEventListener.java
trip-service/src/main/java/com/uitgo/tripservice/exception/: GlobalExceptionHandler.java  TripConcurrentUpdateException.java
trip-service/src/main/java/com/uitgo/tripservice/model/: Location.java  Trip.java  TripStatus.java
trip-service/src/main/java/com/uitgo/tripservice/repository/: TripRepository.java
trip-service/src/main/java/com/uitgo/tripservice/service/: DriverService.java  JwtService.java  PricingService.java  TripService.java
trip-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  spy.properties
trip-service/src/main/resources/db/migration/: V1__Create_trips_table.sql  V2__Add_trip_tracking_fields.sql  V3__Add_version_column_for_optimistic_locking.sql  V4__add_composite_indexes.sql
trip-service/src/test/java/com/uitgo/tripservice/: TripServiceApplicationTests.java
trip-service/src/test/java/com/uitgo/tripservice/integration/: TripRepositoryIntegrationTest.java
trip-service/src/test/java/com/uitgo/tripservice/service/: OptimisticLockingTest.java
trip-service/src/test/resources/: application.properties
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/uitgo/userservice/: UserServiceApplication.java
user-service/src/main/java/com/uitgo/userservice/config/: JwtAuthenticationFilter.java  RedisCacheConfig.java  RequestLoggingFilter.java  SecurityConfig.java
user-service/src/main/java/com/uitgo/userservice/controller/: CacheMetricsController.java  UserController.java
user-service/src/main/java/com/uitgo/userservice/dto/: AuthRequest.java  RegisterRequest.java
user-service/src/main/java/com/uitgo/userservice/model/: User.java
user-service/src/main/java/com/uitgo/userservice/repository/: UserRepository.java
user-service/src/main/java/com/uitgo/userservice/service/: JwtService.java  UserService.java
user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__Create_users_table.sql
user-service/src/test/java/com/uitgo/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/uitgo/userservice/integration/: UserControllerIntegrationTest.java
(+29 files in other folders)
