# Active profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Common configuration shared between profiles
spring.application.name=user-service
server.port=8080

# JPA/Hibernate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.uitgo.userservice=INFO
