# Development profile - uses H2 in-memory database
spring.datasource.url=jdbc:h2:mem:users;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Common settings
server.port=8080
spring.jpa.open-in-view=false

# H2 Console (disable in prod)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console